<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <style>
        body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f0e68c;
                    
                }
        
                .titulo {
                    font-weight: 1000;
                    size: 45px;
                    color: rgb(255, 56, 56);
                    
        
                }
                
        
                .especificações {
                    font-weight: 800;
                    size: 45px;
                    color:white;
                }
                
                .principal{
                    font-weight: 100;
                    size: 100cm;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: white;
                }
        
            </style>
</head>
<body>
    <center> <img src="logo.png"> </center>
   <hr color="white">

   <center> <img src="paes.jpg" width="400"></center>

   

   <h1>Cardapio</h1>

   <ul>Pão Françes</ul>
   <img src="pao.jpg" width="150" height="100">

   <ul>Pão de queijo</ul>
   <img src="queijo.jpg" width="150" height="100">

   <ul>Misto Quente</ul>
   <img src="misto.jpg" width="150" height="100">
   
   <ul>Fatia de bolo</ul>
   <img src="bolo.jpg" width="150" height="100">

   <ul>Café</ul>
   <img src="cafe.jpg" width="150" height="100">

   <ul>Pingado</ul>
   <img src="pingado.jpg" width="150" height="100">
    

</body>
</html>