<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panificadora pão doce</title>
    <style>
        body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f0e68c;
                    
                }
        
                .titulo {
                    font-weight: 1000;
                    size: 45px;
                    color: black;
                    
        
                }
                
        
                .especificações {
                    font-weight: 800;
                    size: 45px;
                    color:white;
                }
                
                .principal{
                    font-weight: 100;
                    size: 100cm;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: white;
                }
        
            </style>
</head>
<body>
   <center> <img src="logo.png"> </center>
   <hr color="white">

   <center> <img src="paes.jpg" width="400"></center>
<ul class="titulo">
    <li class="titulo">
        <a href="file:///C:/Users/Eduardo%20Mendes/Desktop/HTML%205/EXERCICIOS/panificadora/cardapio.html">Cardapio</a>
    </li>
</ul>

   <h1>Produção Artesanal
    e fabricação própria</h1>

    <ul>
        A arte e o oficio da produção de alimentos, doces e salgados, pratos para os mais variados paladares. Essa é a essência da Panini, traduzida no sabor, no aroma e na qualidade de tudo que é fabricado aqui.
    </ul>

    <h1>Pães de Fermentação
        Natural</h1>
        <ul>
            Uma casca crocante, um miolo macio e leve, um sabor incomparável. Os pães de fermentação natural Panini combinam com tudo o que você gosta. Todo dia e a toda hora tem pão saindo do forno!
        </ul>

        <h1>Cestas de
            Café da Manhã</h1>
            <ul>
                Feitas com todo carinho, as Cestas de Café da Manhã Panini reúnem produtos selecionados e são perfeitas para presentear quem você gosta, no Dia das Mães, Dia dos Pais, Namorados e quando quiser surpreender.
            </ul>

        
    


    
</body>
</html>